{
  "name": "js-network-apps",
  "version": "1.0.0",
  "description": "Product catalog web application",
  "main": "main.js",
  "scripts": {
    "start": "http-server -p 3000 --cors -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seregapirat15/js-network-apps.git"
  },
  "bugs": {
    "url": "https://github.com/Seregapirat15/js-network-apps/issues"
  },
  "homepage": "https://github.com/Seregapirat15/js-network-apps#readme",
  "dependencies": {
    "bootstrap": "^5.3.0",
    "http-server": "^14.1.1"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
